<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 5px 5px 7px 2px rgb(0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
                        

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;

        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(163, 163, 163);
            

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }    
        div#bola:hover{
            height: 200px;
            width: 200px;
            background-color: thistle;
            transition: all 5s;
        }
        


    </style>
</head>

<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="#">Planos</a>
            <a href="#">Redes Sociais</a>
            <a href="#">Novidades</a>
            <a href="#">Central de Ajuda</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nulla assumenda? Saepe, blanditiis!
                Ducimus dolorem, cumque deleniti ipsum facere laudantium beatae. Nam laborum ad reprehenderit tempora.
                Praesentium est inventore distinctio.</p>
            <aside>
                <p>Artigo escrito por Victor Marques</p>
            </aside>

            
        </article>
        <section id="noticias"></section>        
    </main>
    <footer>
        <p> Desenvolvido por &copy;RichardTech</p>
    </footer>
    <div id="bola"></div>
    <div></div>
</body>

</html>