<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extenas</title>
    <style>
        @font-face {
            font-family: 'Font Japan';
            src: url('fonts/osaka-re.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format 
            - opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Font Japan';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Font Japan';
            font-size: 2em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima officiis nihil ex itaque autem sed tempore, nulla tenetur, at quae quasi voluptate minus perspiciatis laboriosam necessitatibus dolore magni maxime.</p>
    <h2>TESTANDO FONTES EXTERNAS</h2>
</body>
</html>