<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,700;1,200;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,700;1,200;1,400;1,700&display=swap');

        @font-face {
            font-family: 'Font Japan';
            src: url('fonts/osaka-re.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: 'Font Japan', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere, modi placeat quae atque quo voluptates
        aliquid in temporibus eius molestiae corrupti dicta neque hic cumque impedit ea alias. Ab!</p>
    <h2>Subtítulo</h2>

</body>

</html>