<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em           
            */
            font-size: 16px;
            font-style: italic;


            /*font-weight: ; peso da fonte - lighter, normal, bold, bolder
            text-decoration: underline;*/
        }
        h1{
            
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em, sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloribus debitis reprehenderit tempore impedit
        necessitatibus maiores optio perferendis aperiam reiciendis consequatur exercitationem saepe, unde quia tenetur
        autem eveniet veniam nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo veniam a
        exercitationem asperiores quibusdam repellendus odio incidunt, obcaecati magni repudiandae consequatur similique
        laudantium non vitae deleniti. Magni debitis ab blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Illum eum dolorum excepturi quibusdam maxime laudantium voluptatem consequuntur. Quo, unde soluta?
        Corporis nisi provident unde earum molestiae explicabo excepturi itaque similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat enim hic reiciendis pariatur adipisci,
        voluptate non! Saepe ratione dignissimos voluptatibus ex minima? Fuga tempore commodi repellendus ea iure.
        Repellendus, qui!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat commodi non officia dolore odit
        temporibus fuga similique tempore iure amet enim eaque nemo voluptates voluptatibus placeat explicabo eveniet,
        quae magni eos id ea voluptate culpa mollitia! Quae id possimus quod voluptatibus molestias veritatis minima
        laboriosam facere quibusdam doloribus expedita, aliquam magni. Accusamus, suscipit illum. Aut tenetur tempore
        dolore. Vel mollitia quasi nisi quod assumenda numquam ab, adipisci autem dicta deserunt non consequuntur. In
        iusto est itaque saepe quibusdam nulla eligendi delectus id provident animi, temporibus error atque repellendus
        expedita laboriosam molestias possimus porro voluptatem eum recusandae rem! Fugiat, id.</p>

</body>

</html>